[ExampleModule]
;The name of your favorite file, must be single string
fileName=config.ini
;The coolest file types
CoolestFileTypes[]=.ini
CoolestFileTypes[]=.csv
CoolestFileTypes[]=.webp
CoolestFileTypes[]=.rs
;The coolest number
Cool Number[]=1
Cool Number[]=299792458
Cool Number[]=69
Cool Number[]=329
[FIM]
;The name of your favorite file, must be single string
fileName=config.ini
;Files to be monitored for integrity violations, must be an absolute path
files[]=/home/ids/Documents/GitHub/COS40005-Intrusion-Detection-System/test
