[CoreSystem]
;The time in milliseconds that the systems waits between checks 
;Higher numbers reduce performance impact and timeliness of alerts
tickInterval=1000
[FIM]
;Files to be monitored for integrity violations, must be an absolute path
;Files to be monitored for integrity violations, must be an absolute path
folders[]=/home/ids/Documents/GitHub/COS40005-Intrusion-Detection-System/src
