[CoreSystem]
;The time in milliseconds that the systems waits between checks 
;Higher numbers reduce performance impact and timeliness of alerts
tickInterval=1000
[ExampleModule]
;The name of your favorite file, must be single string
fileName=config.ini
;The coolest file types
CoolestFileTypes[]=.ini
CoolestFileTypes[]=.csv
CoolestFileTypes[]=.webp
CoolestFileTypes[]=.rs
;The coolest number
Cool Number[]=1
Cool Number[]=299792458
Cool Number[]=69
Cool Number[]=329
[AnomalyDetectionModule]
;List of commands considered suspicious
SuspiciousCommands[]=sudo
SuspiciousCommands[]=telnet
SuspiciousCommands[]=wget
SuspiciousCommands[]=rm
;Regex patterns for suspicious commands
SuspiciousPatterns[]=\brm\s+(-rf?|--recursive|--force)
SuspiciousPatterns[]=\bsudo\s+.*
SuspiciousPatterns[]=\bwget\s+.*
;CPU usage threshold for alerts (percentage)
CPUThreshold=80
;Memory usage threshold for alerts (percentage)
MemoryThreshold=90
;List of files considered suspicious when accessed
SuspiciousFiles[]=/etc/shadow
SuspiciousFiles[]=/etc/passwd
;List of paths to monitor for file events
WatchedPaths[]=/home
WatchedPaths[]=/tmp
WatchedPaths[]=/var/log
;List of secure folders to monitor for new file additions
SecureFolders[]=/etc
SecureFolders[]=/var
;List of users authorized to make changes to monitored files
AuthorizedUsers[]=root
AuthorizedUsers[]=admin
AuthorizedUsers[]=user
;List of files that require special permission to modify
ProtectedFiles[]=/etc/shadow
ProtectedFiles[]=/etc/passwd
ProtectedFiles[]=/etc/sudoers
;List of files that are allowed to be modified
[FIM]
;Files to be monitored for integrity violations, must be an absolute path
files[]=/home/ids/Documents/GitHub/COS40005-Intrusion-Detection-System/config.ini
[Networking]
;List of ports that should be open
ExpectedOpenPorts[]=80
ExpectedOpenPorts[]=443
ExpectedOpenPorts[]=22
;Maximum number of ports to scan
MaxPorts=65535
;Number of ports to scan per tick
PortsPerTick=500
[Authentication]
